# KiloCall

./: KiloCall.sln
KiloCall.Core/: KiloCall.Core.csproj  appsettings.json
KiloCall.Core/Controller/: BaseController.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
KiloCall.Core/Migrations/: 20200208173736_initDFatabase.Designer.cs  20200208173736_initDFatabase.cs  FitnessContextModelSnapshot.cs
KiloCall.Core/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
KiloCall.CoreTests/: KiloCall.CoreTests.csproj
KiloCall.CoreTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
KiloCall.UI/: KiloCall.UI.csproj  Program.cs  appsettings.json
KiloCall.UI/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
